<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#242424" />
    <meta name="color-scheme" content="dark light" />
    <meta name="description" content="Modern single-page website with smooth scrolling navigation, responsive design, and interactive features. Explore our services, projects, pricing, and contact information." />
    <meta name="keywords" content="website, single-page, responsive, navigation, portfolio, services, contact" />
    <meta name="author" content="Fear" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Modern Single-Page Website" />
    <meta property="og:description" content="Modern single-page website with smooth scrolling navigation, responsive design, and interactive features. Explore our services, projects, pricing, and contact information." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yoursite.com" />
    <meta property="og:image" content="img/logo.webp" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Modern Single-Page Website" />
    <meta name="twitter:description" content="Modern single-page website with smooth scrolling navigation, responsive design, and interactive features." />
    <title>Modern Single-Page Website</title>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=optional"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=optional"
      media="print"
      onload="this.media='all'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=optional"
    /></noscript>
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    /></noscript>
    <noscript
      ><link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    /></noscript>
    <link rel="preload" href="img/sigma.webp" as="image" fetchpriority="high" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://framerusercontent.com" />
    <link rel="preload" href="https://framerusercontent.com/images/6tTbkXggWgQCAJ4DO2QEdXXmgM.svg" as="image" />
    <link rel="preload" href="https://framerusercontent.com/images/11KSGbIZoRSg4pjdnUoif6MKHI.svg" as="image" />
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&family=Cinzel:wght@400;500;600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&family=Cinzel:wght@400;500;600&display=swap" /></noscript>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
        background-color: #161616;
        color: #333;
        padding-top: 80px;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        background-color: #242424;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .scroll-progress-bar {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 2px;
        background: #dc3545;
        width: var(--progress-width, 0%);
        transition: width 0.2s ease;
        box-shadow: 0 0 10px rgba(220, 53, 69, 0.8);
      }
    </style>
    <link
      rel="preload"
      href="styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript><link rel="stylesheet" href="styles.css" /></noscript>
    <link rel="prefetch" href="#home" />
    <link rel="prefetch" href="#about" />
    <link rel="prefetch" href="#projects" />
    <link rel="prefetch" href="#pricing" />
    <link rel="prefetch" href="#reviews" />
    <link rel="prefetch" href="#contact" />
  </head>
  <body>
    <header>
      <nav aria-label="Main navigation">
        <a href="#home" class="logo" title="Home"
          ><img src="/img/logo.webp" alt="Logo" width="50" height="50" loading="eager" fetchpriority="high" srcset="/img/logo.webp 1x, /img/logo.webp 2x" sizes="50px"
        /></a>
        <div class="scroll-progress-bar"></div>
        <ul>
          <li><a href="#home" title="Go to Home Section">Home</a></li>
          <li><a href="#about" title="Learn About Us">About</a></li>
          <li><a href="#projects" title="Our Projects">Projects</a></li>
          <li>
            <a href="#pricing" title="Pricing Information">Pricing</a>
          </li>
          <li><a href="#reviews" title="Customer Reviews">Reviews</a></li>
          <li><a href="#contact" title="Contact Us">Contact</a></li>
        </ul>
        <button class="mobile-menu-toggle" aria-label="Toggle mobile menu">
          <span></span><span></span><span></span>
        </button>
        <div class="mobile-nav-overlay">
          <div class="mobile-nav-content">
            <ul>
              <li><a href="#home" title="Go to Home Section">Home</a></li>
              <li><a href="#about" title="Learn About Us">About</a></li>
              <li><a href="#projects" title="Our Projects">Projects</a></li>
              <li>
                <a href="#pricing" title="Pricing Information">Pricing</a>
              </li>
              <li><a href="#reviews" title="Customer Reviews">Reviews</a></li>
              <li><a href="#contact" title="Contact Us">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="home" class="section hero-section">
        <div class="hero-content">
          <div class="hero-text">
            <h1>Fear X Executor</h1>
            <p>Discover our innovative solutions and exceptional services designed to elevate your digital presence.</p>
            <div class="hero-buttons">
              <a href="#projects" class="btn btn-primary">View Our Work</a>
              <a href="#contact" class="btn btn-secondary">Get Started</a>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="section about-section">
        <div class="about-container">
          <div class="about-content">
            <h2>Who's <span class="gradient-text">Fear</span> ?</h2>
            <p class="about-description">
              From thumbnails to icons, banners to adverts I do it all! I'm a solo 3d graphics artist
              freelancer based in Canada. Need someone to make you a thumbnail to represent
              your product or brand? Or perhaps some teasers made for you? Have no fear
              cause ballzy is here! With 5+ years of experience in graphic art and CGI. Book an
              order today and find out why tons of your favorite game creators trust me!
            </p>
            <div class="commission-widget">
              <div class="commission-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M14 2H6C4.9 2 4 2.9 4 4V20C4 21.1 4.89 22 5.99 22H18C19.1 22 20 21.1 20 20V8L14 2Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <polyline points="14,2 14,8 20,8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <line x1="16" y1="13" x2="8" y2="13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <line x1="16" y1="17" x2="8" y2="17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <polyline points="10,9 9,9 8,9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              <div class="commission-content">
                <div class="commission-title">Commission Status</div>
                <div class="commission-subtitle">Available for Projects</div>
                <div class="commission-status">
                  <span class="status-indicator open"></span>
                  <span class="status-text">Open Now</span>
                </div>
              </div>
              <div class="local-time">
                <div class="time-label">Local Time</div>
                <div class="time-value" id="localTime">00:00:00</div>
              </div>
            </div>
          </div>
          <div class="about-features">
            <div class="features-grid">
              <div class="feature-card">
                <div class="feature-icon">
                  <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                    <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                    <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" stroke="currentColor" stroke-width="2"/>
                  </svg>
                </div>
                <h3 class="feature-title">Experience</h3>
                <p class="feature-description">6+ Years in solo development, teamwork, and project management.</p>
              </div>
              <div class="feature-card">
                <div class="feature-icon">
                  <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                    <rect x="3" y="3" width="18" height="18" rx="2" stroke="currentColor" stroke-width="2"/>
                    <rect x="9" y="9" width="6" height="6" fill="currentColor"/>
                    <path d="m9 1 6 6m0-6-6 6" stroke="currentColor" stroke-width="2"/>
                  </svg>
                </div>
                <h3 class="feature-title">Quality</h3>
                <p class="feature-description">Time and care goes into modeling, texturing, and incorporating every asset.</p>
              </div>
              <div class="feature-card">
                <div class="feature-icon">
                  <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                    <polyline points="20,6 9,17 4,12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                </div>
                <h3 class="feature-title">Optimization</h3>
                <p class="feature-description">My work is as optimized as possible to support even the slowest of devices.</p>
              </div>
              <div class="feature-card">
                <div class="feature-icon">
                  <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                    <path d="M9 12l2 2 4-4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M21 12c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1z" stroke="currentColor" stroke-width="2"/>
                    <path d="M3 12c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1z" stroke="currentColor" stroke-width="2"/>
                    <path d="M12 21c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1z" stroke="currentColor" stroke-width="2"/>
                    <path d="M12 3c.552 0 1-.448 1-1s-.448-1-1-1-1 .448-1 1 .448 1 1 1z" stroke="currentColor" stroke-width="2"/>
                    <path d="M18.364 18.364c.39.39 1.024.39 1.414 0 .39-.39.39-1.024 0-1.414-.39-.39-1.024-.39-1.414 0 .39.39.39 1.024 0 1.414z" stroke="currentColor" stroke-width="2"/>
                    <path d="M4.222 4.222c.39.39 1.024.39 1.414 0 .39-.39.39-1.024 0-1.414-.39-.39-1.024-.39-1.414 0 .39.39.39 1.024 0 1.414z" stroke="currentColor" stroke-width="2"/>
                    <path d="M18.364 5.636c.39-.39.39-1.024 0-1.414-.39-.39-1.024-.39-1.414 0 .39.39.39 1.024 0 1.414.39.39 1.024.39 1.414 0z" stroke="currentColor" stroke-width="2"/>
                    <path d="M5.636 18.364c-.39.39-.39 1.024 0 1.414.39.39 1.024.39 1.414 0-.39-.39-.39-1.024 0-1.414-.39-.39-1.024-.39-1.414 0z" stroke="currentColor" stroke-width="2"/>
                  </svg>
                </div>
                <h3 class="feature-title">Design</h3>
                <p class="feature-description">All of my assets are made entirely custom, from models to textures.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="projects" class="section projects-section">
        <div class="projects-container">
          <div class="projects-header">
            <h2>🚀 <span class="gradient-text">Environment Examples</span></h2>
            <p>Explore a selection of my best and most visually stunning work.</p>
            <div class="projects-badges">
              <span class="badge">⚡ Optimized Practices</span>
              <span class="badge">💬 Applied Feedback</span>
              <span class="badge">🔍 Transparent Communication</span>
            </div>
          </div>
          <div class="projects-grid">
            <div class="project-card">
               <div class="project-slider">
                 <div class="project-images">
                   <img src="img/sigma.webp" alt="Factory Hall" class="project-image active" width="400" height="300" loading="lazy">
                   <img src="img/sigma.webp" alt="Factory Hall 2" class="project-image" width="400" height="300" loading="lazy">
                   <img src="img/sigma.webp" alt="Factory Hall 3" class="project-image" width="400" height="300" loading="lazy">
                 </div>
                 <button class="slider-btn prev-btn" onclick="previousImage(this)" aria-label="Previous image"></button>
                 <button class="slider-btn next-btn" onclick="nextImage(this)" aria-label="Next image"></button>
                 <div class="slider-progress-bar">
                   <div class="slider-progress-fill"></div>
                 </div>
               </div>
              <div class="project-info">
                <h3>Factory Hall</h3>
              </div>
              <div class="edge-glow"></div>
              <div class="top-highlight"></div>
              <div class="bottom-highlight"></div>
            </div>
            <div class="project-card">
               <div class="project-slider">
                 <div class="project-images">
                   <img src="img/sigma.webp" alt="Sci-fi Lobby" class="project-image active" width="400" height="300" loading="lazy">
                   <img src="img/sigma.webp" alt="Sci-fi Lobby 2" class="project-image" width="400" height="300" loading="lazy">
                   <img src="img/sigma.webp" alt="Sci-fi Lobby 3" class="project-image" width="400" height="300" loading="lazy">
                 </div>
                 <button class="slider-btn prev-btn" onclick="previousImage(this)" aria-label="Previous image"></button>
                 <button class="slider-btn next-btn" onclick="nextImage(this)" aria-label="Next image"></button>
                 <div class="slider-progress-bar">
                   <div class="slider-progress-fill"></div>
                 </div>
               </div>
              <div class="project-info">
                <h3>Sci-fi Lobby</h3>
              </div>
              <div class="edge-glow"></div>
              <div class="top-highlight"></div>
              <div class="bottom-highlight"></div>
            </div>
            <div class="project-card">
               <div class="project-slider">
                 <div class="project-images">
                   <img src="img/sigma.webp" alt="Squid Games" class="project-image active" width="400" height="300" loading="lazy">
                   <img src="img/sigma.webp" alt="Squid Games 2" class="project-image" width="400" height="300" loading="lazy">
                   <img src="img/sigma.webp" alt="Squid Games 3" class="project-image" width="400" height="300" loading="lazy">
                 </div>
                 <button class="slider-btn prev-btn" onclick="previousImage(this)" aria-label="Previous image"></button>
                 <button class="slider-btn next-btn" onclick="nextImage(this)" aria-label="Next image"></button>
                 <div class="slider-progress-bar">
                   <div class="slider-progress-fill"></div>
                 </div>
               </div>
              <div class="project-info">
                <h3>Squid Games</h3>
              </div>
              <div class="edge-glow"></div>
              <div class="top-highlight"></div>
              <div class="bottom-highlight"></div>
            </div>
            <div class="project-card">
               <div class="project-slider">
                 <div class="project-images">
                   <img src="img/sigma.webp" alt="Vibrant Kitchen" class="project-image active" width="400" height="300" loading="lazy">
                   <img src="img/sigma.webp" alt="Vibrant Kitchen 2" class="project-image" width="400" height="300" loading="lazy">
                   <img src="img/sigma.webp" alt="Vibrant Kitchen 3" class="project-image" width="400" height="300" loading="lazy">
                 </div>
                 <button class="slider-btn prev-btn" onclick="previousImage(this)" aria-label="Previous image"></button>
                 <button class="slider-btn next-btn" onclick="nextImage(this)" aria-label="Next image"></button>
                 <div class="slider-progress-bar">
                   <div class="slider-progress-fill"></div>
                 </div>
               </div>
              <div class="project-info">
                <h3>Vibrant Kitchen</h3>
              </div>
              <div class="edge-glow"></div>
              <div class="top-highlight"></div>
              <div class="bottom-highlight"></div>
            </div>
          </div>
        </div>
      </section>
      <section id="pricing" class="section pricing-section">
        <div class="pricing-container">
          <div class="pricing-header">
            <h2><span class="gradient-text">Fear's Pricing Breakdown</span></h2>
            <p>Professional 3D graphics and design services tailored to your needs</p>
          </div>
          <div class="pricing-cards">
            <div class="pricing-card">
              <div class="card-header">
                <h3>THUMBNAILS</h3>
              </div>
              <div class="card-price">
                <span class="price-main">25k R$</span>
                <span class="price-divider">+</span>
                <span class="price-secondary">Tax / 90$</span>
              </div>
              <div class="card-description">
                <p>Custom thumbnails designed to maximize clicks and engagement</p>
              </div>
              <div class="card-features">
                <ul>
                  <li>High-quality 3D renders</li>
                  <li>Custom lighting & effects</li>
                  <li>Multiple revisions</li>
                  <li>Fast turnaround</li>
                </ul>
              </div>
              <button class="order-btn">Order Now</button>
            </div>
            <div class="pricing-card featured">
              <div class="card-header">
                <h3>ICONS</h3>
              </div>
              <div class="card-price">
                <span class="price-main">15k R$</span>
                <span class="price-divider">+</span>
                <span class="price-secondary">Tax / 50$</span>
              </div>
              <div class="card-description">
                <p>Professional icons and UI elements for your projects</p>
              </div>
              <div class="card-features">
                <ul>
                  <li>Custom icon design</li>
                  <li>Multiple formats</li>
                  <li>Scalable vectors</li>
                  <li>Quick delivery</li>
                </ul>
              </div>
              <button class="order-btn featured">Order Now</button>
            </div>
          </div>
          <div class="requirements-section">
            <h3>Before ordering please ensure you've got the following criteria's filled out:</h3>
            <div class="requirements-list">
              <div class="requirement-item">
                <div class="requirement-icon">💡</div>
                <div class="requirement-text">
                  <strong>Basic Idea of Artwork</strong>
                  <span>(description of what you'd like)</span>
                </div>
              </div>
              <div class="requirement-item">
                <div class="requirement-icon">📦</div>
                <div class="requirement-text">
                  <strong>Models</strong>
                  <span>(RBXM, RBXL, or OBJ formats – please notify me in advance if you're providing a different file type)</span>
                </div>
              </div>
              <div class="requirement-item">
                <div class="requirement-icon">🖼️</div>
                <div class="requirement-text">
                  <strong>References</strong>
                  <span>(the more images, the better)</span>
                </div>
              </div>
              <div class="requirement-item">
                <div class="requirement-icon">🎯</div>
                <div class="requirement-text">
                  <strong>Context</strong>
                  <span>(how the artwork will be used)</span>
                </div>
              </div>
              <div class="requirement-item">
                <div class="requirement-icon">⏰</div>
                <div class="requirement-text">
                  <strong>Deadline</strong>
                  <span>(when you need it completed)</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="reviews" class="section reviews-section">
        <div class="reviews-container">
          <div class="reviews-header">
            <h2>What People <span class="gradient-text">Say</span></h2>
            <p>Bringing visions to life. You didn't rush anything, and in the end the final result was 🔥</p>
          </div>
          <div class="reviews-grid">
            <div class="reviews-scroll">
              <div class="review-card">
                <div class="review-header">
                  <div class="reviewer-avatar">
                    <img src="img/sigma.webp" alt="Flame" width="60" height="60" loading="lazy">
                  </div>
                  <div class="reviewer-info">
                    <h3 class="reviewer-name">Flame</h3>
                  </div>
                </div>
                <div class="review-content">
                  <p>Ballzy always puts his best effort forward with all of his work. He always delivers on time, gives quality work with fair prices, and always puts his best foot forward with every commission. Worth every dollar, been my guy for 8 months</p>
                </div>
                <div class="edge-glow"></div>
                <div class="top-highlight"></div>
                <div class="bottom-highlight"></div>
              </div>
              <div class="review-card">
                <div class="review-header">
                  <div class="reviewer-avatar">
                    <img src="img/sigma.webp" alt="Jovve" width="60" height="60" loading="lazy">
                  </div>
                  <div class="reviewer-info">
                    <h3 class="reviewer-name">Jovve</h3>
                  </div>
                </div>
                <div class="review-content">
                  <p>He's reliable, consistent, and makes very high quality art that can make your game pop and look entertaining- no matter the theme. He's also a very nice guy, he understands life can just life and will willingly offer discounts, not many others are willing to do that.</p>
                </div>
                <div class="edge-glow"></div>
                <div class="top-highlight"></div>
                <div class="bottom-highlight"></div>
              </div>
              <div class="review-card">
                <div class="review-header">
                  <div class="reviewer-avatar">
                    <img src="img/sigma.webp" alt="Flame" width="60" height="60" loading="lazy">
                  </div>
                  <div class="reviewer-info">
                    <h3 class="reviewer-name">Flame</h3>
                  </div>
                </div>
                <div class="review-content">
                  <p>Ballzy always puts his best effort forward with all of his work. He always delivers on time, gives quality work with fair prices, and always puts his best foot forward with every commission. Worth every dollar, been my guy for 8 months</p>
                </div>
                <div class="edge-glow"></div>
                <div class="top-highlight"></div>
                <div class="bottom-highlight"></div>
              </div>
              <div class="review-card">
                <div class="review-header">
                  <div class="reviewer-avatar">
                    <img src="img/sigma.webp" alt="Jovve" width="60" height="60" loading="lazy">
                  </div>
                  <div class="reviewer-info">
                    <h3 class="reviewer-name">Jovve</h3>
                  </div>
                </div>
                <div class="review-content">
                  <p>He's reliable, consistent, and makes very high quality art that can make your game pop and look entertaining- no matter the theme. He's also a very nice guy, he understands life can just life and will willingly offer discounts, not many others are willing to do that.</p>
                </div>
                <div class="edge-glow"></div>
                <div class="top-highlight"></div>
                <div class="bottom-highlight"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="section contact-section">
        <div class="contact-container">
          <div class="contact-header">
            <a href="#contact" class="contact-btn">Let's Get In Touch</a>
            <h2>Ready to <span class="gradient-text">Work</span>?</h2>
          </div>
          <div class="contact-content">
            <div class="contact-info">
              <p>Have a project in mind? Let's discuss how we can bring your vision to life with professional 3D graphics and design services.</p>
              <div class="contact-methods">
                <div class="contact-method">
                  <div class="contact-icon discord">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
                    </svg>
                  </div>
                  <div class="contact-details">
                    <div class="contact-username">fearxdev</div>
                    <div class="contact-platform">Discord</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-visual">
              <div class="contact-card">
                <div class="card-glow"></div>
                <div class="card-content">
                  <div class="card-icon">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor">
                      <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
                    </svg>
                  </div>
                  <div class="card-username">fearxdev</div>
                  <div class="card-status">Available for commissions</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Image Modal -->
    <div id="imageModal" class="image-modal">
      <div class="modal-overlay" onclick="closeImageModal()"></div>
      <div class="modal-content">
        <button class="modal-close" onclick="closeImageModal()" aria-label="Close modal">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
        <img id="modalImage" src="" alt="Full size image" class="modal-image">
        <div class="modal-info">
          <h3 id="modalTitle">Project Image</h3>
          <p id="modalDescription">Click outside or press ESC to close</p>
        </div>
      </div>
    </div>
    <script>
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            target.scrollIntoView({ behavior: "smooth", block: "start" });
          }
        });
      });
      // Project slider functionality
      function nextImage(button) {
        const projectCard = button.closest('.project-card');
        const images = projectCard.querySelectorAll('.project-image');
        const imagesContainer = projectCard.querySelector('.project-images');
        // Find current active image
        let currentIndex = 0;
        images.forEach((img, index) => {
          if (img.classList.contains('active')) {
            currentIndex = index;
          }
        });
        // Remove active class from current image
        images[currentIndex].classList.remove('active');
        // Move to next image (loop back to start if at end)
        currentIndex = (currentIndex + 1) % images.length;
        images[currentIndex].classList.add('active');
        // Update transform to show current image
        imagesContainer.style.transform = `translateX(-${currentIndex * 100}%)`;
        // Reset auto-scroll for this slider
        pauseAutoScroll(projectCard);
        setTimeout(() => resumeAutoScroll(projectCard), 100);
      }
      function previousImage(button) {
        const projectCard = button.closest('.project-card');
        const images = projectCard.querySelectorAll('.project-image');
        const imagesContainer = projectCard.querySelector('.project-images');
        // Find current active image
        let currentIndex = 0;
        images.forEach((img, index) => {
          if (img.classList.contains('active')) {
            currentIndex = index;
          }
        });
        // Remove active class from current image
        images[currentIndex].classList.remove('active');
        // Move to previous image (loop to end if at start)
        currentIndex = currentIndex === 0 ? images.length - 1 : currentIndex - 1;
        images[currentIndex].classList.add('active');
        // Update transform to show current image
        imagesContainer.style.transform = `translateX(-${currentIndex * 100}%)`;
        // Reset auto-scroll for this slider
        pauseAutoScroll(projectCard);
        setTimeout(() => resumeAutoScroll(projectCard), 100);
      }
      const sections = document.querySelectorAll(".section"),
        navLinks = document.querySelectorAll("nav a"),
        nav = document.querySelector("nav");
      // Use IntersectionObserver for active section detection to avoid forced reflows
      const observerOptions = {
        root: null,
        rootMargin: '-200px 0px -50% 0px', // Trigger when section is near top
        threshold: 0
      };
      const observer = new IntersectionObserver((entries) => {
        requestAnimationFrame(() => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              const current = entry.target.getAttribute("id");
              navLinks.forEach((link) => {
                link.classList.remove("active");
                if (link.getAttribute("href") === "#" + current) {
                  link.classList.add("active");
                }
              });
            }
          });
        });
      }, observerOptions);
      sections.forEach((section) => {
        observer.observe(section);
      });
      function updateNavOnScroll(scrollY) {
        if (scrollY > 50) {
          nav.classList.add("scrolled");
        } else {
          nav.classList.remove("scrolled");
        }
      }
      // Cache scroll values to reduce reflows
      let cachedScrollHeight = 0;
      let cachedWindowHeight = 0;
      function updateCachedDimensions() {
          cachedScrollHeight = document.documentElement.scrollHeight;
          cachedWindowHeight = window.innerHeight;
      }
      // Update cache on load and resize
      window.addEventListener('load', updateCachedDimensions);
      window.addEventListener('resize', updateCachedDimensions);
      function updateScrollProgress(scrollY) {
        const totalHeight = cachedScrollHeight - cachedWindowHeight;
        const progress = totalHeight > 0 ? (scrollY / totalHeight) * 100 : 0;
        const scrollProgressBar = document.querySelector(".scroll-progress-bar");
        if (scrollProgressBar) {
          scrollProgressBar.style.setProperty("--progress-width", Math.min(progress, 100) + "%");
        }
      }
      // Throttle scroll events with requestAnimationFrame to reduce forced reflows
      let ticking = false;
      function handleScroll() {
        if (!ticking) {
          requestAnimationFrame(() => {
            // READ layout properties
            const scrollY = window.pageYOffset;
            // WRITE styles
            updateNavOnScroll(scrollY);
            updateScrollProgress(scrollY); // Uses cached dimensions
            ticking = false;
          });
          ticking = true;
        }
      }
      window.addEventListener("scroll", handleScroll);
      requestAnimationFrame(() => {
        updateCachedDimensions();
        updateNavOnScroll(window.pageYOffset);
        updateScrollProgress(window.pageYOffset);
      });
      const mobileMenuToggle = document.querySelector(".mobile-menu-toggle"),
        mobileNavOverlay = document.querySelector(".mobile-nav-overlay"),
        mobileNavLinks = document.querySelectorAll(".mobile-nav-content a");
      if (mobileMenuToggle && mobileNavOverlay) {
        mobileMenuToggle.addEventListener("click", function () {
          this.classList.toggle("active");
          mobileNavOverlay.classList.toggle("active");
          // Let CSS handle the visibility and overflow
        });
        mobileNavOverlay.addEventListener("click", function (e) {
          if (e.target === this) {
            this.classList.remove("active");
            mobileMenuToggle.classList.remove("active");
          }
        });
        mobileNavLinks.forEach((link) => {
          link.addEventListener("click", function () {
            mobileNavOverlay.classList.remove("active");
            mobileMenuToggle.classList.remove("active");
          });
        });
      }
      // Commission Status Widget
      function updateLocalTime() {
        const timeElement = document.getElementById('localTime');
        const now = new Date();
        const timeString = now.toLocaleTimeString('en-US', {
          hour12: true,
          hour: '2-digit',
          minute: '2-digit',
          second: '2-digit'
        });
        if (timeElement) {
          timeElement.textContent = timeString;
        }
      }
      function updateCommissionStatus() {
        const statusIndicator = document.querySelector('.status-indicator');
        const statusText = document.querySelector('.status-text');
        // Always show as open
        const isOpen = true;
        if (statusIndicator && statusText) {
          if (isOpen) {
            statusIndicator.className = 'status-indicator open';
            statusText.textContent = 'Open Now';
            statusText.style.color = '#28a745';
          } else {
            statusIndicator.className = 'status-indicator closed';
            statusText.textContent = 'Closed Now';
            statusText.style.color = '#dc3545';
          }
        }
      }
      // Update time every second
      updateLocalTime();
      setInterval(updateLocalTime, 1000);
      // Update commission status every minute
      updateCommissionStatus();
      setInterval(updateCommissionStatus, 60000);
      // Image Modal Functionality
      function openImageModal(imageSrc, imageAlt, projectTitle) {
        const modal = document.getElementById('imageModal');
        const modalImage = document.getElementById('modalImage');
        const modalTitle = document.getElementById('modalTitle');
        modalImage.src = imageSrc;
        modalImage.alt = imageAlt;
        modalTitle.textContent = projectTitle || 'Project Image';
        modal.classList.add('active');
        document.body.style.overflow = 'hidden'; // Prevent background scrolling
      }
      function closeImageModal() {
        const modal = document.getElementById('imageModal');
        modal.classList.remove('active');
        document.body.style.overflow = ''; // Restore scrolling
      }
      // Close modal on ESC key
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape') {
          closeImageModal();
        }
      });
      // Simple auto-scroll functionality
      const AUTO_SCROLL_INTERVAL = 5000; // 5 seconds
      function startAutoScroll(projectCard) {
        // Clear any existing interval to prevent multiple auto-scrolls
        const existingInterval = projectCard.dataset.intervalId;
        if (existingInterval) {
          clearInterval(existingInterval);
        }
        const progressFill = projectCard.querySelector('.slider-progress-fill');
        const progressBar = projectCard.querySelector('.slider-progress-bar');
        const images = projectCard.querySelectorAll('.project-image');
        const imagesContainer = projectCard.querySelector('.project-images');
        // Make sure progress bar is visible
        if (progressBar) {
          progressBar.style.display = 'block';
          progressBar.style.visibility = 'visible';
          progressBar.style.opacity = '1';
        }
        if (progressFill) {
          progressFill.style.display = 'block';
          progressFill.style.visibility = 'visible';
          progressFill.style.opacity = '1';
          progressFill.style.width = '0%';
        }
        if (!progressFill || images.length <= 1) {
          return; // No auto-scroll needed
        }
        let startTime = Date.now();
        // Auto-scroll function
        const autoScroll = setInterval(() => {
          // Find current active image
          let currentIndex = 0;
          images.forEach((img, index) => {
            if (img.classList.contains('active')) {
              currentIndex = index;
            }
          });
          // Remove active class from current image
          images[currentIndex].classList.remove('active');
          // Move to next image (loop back to start if at end)
          currentIndex = (currentIndex + 1) % images.length;
          images[currentIndex].classList.add('active');
          // Update transform to show current image
          imagesContainer.style.transform = `translateX(-${currentIndex * 100}%)`;
          // Reset progress bar
          startTime = Date.now();
          progressFill.style.width = '0%';
        }, AUTO_SCROLL_INTERVAL);
        // Store interval on the project card
        projectCard.dataset.intervalId = autoScroll;
        // Animate progress bar
        function animateProgress() {
          const elapsed = Date.now() - startTime;
          const progress = Math.min((elapsed / AUTO_SCROLL_INTERVAL) * 100, 100);
          if (progressFill) {
            progressFill.style.width = progress + '%';
          }
          if (progress < 100) {
            requestAnimationFrame(animateProgress);
          }
        }
        // Start animation
        animateProgress();
      }
      function pauseAutoScroll(projectCard) {
        const intervalId = projectCard.dataset.intervalId;
        if (intervalId) {
          clearInterval(intervalId);
          delete projectCard.dataset.intervalId;
        }
      }
      function resumeAutoScroll(projectCard) {
        startAutoScroll(projectCard);
      }
      // Initialize auto-scroll for all project sliders
      function initializeAutoScroll() {
        const sliders = document.querySelectorAll('.project-slider');
        sliders.forEach((slider) => {
          const projectCard = slider.closest('.project-card');
          if (!projectCard) return;
          // Start auto-scroll
          startAutoScroll(projectCard);
          // Only pause on hover over the slider itself
          slider.addEventListener('mouseenter', () => pauseAutoScroll(projectCard));
          slider.addEventListener('mouseleave', () => resumeAutoScroll(projectCard));
        });
      }
      // Initialize auto-scroll when DOM is loaded
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initializeAutoScroll);
      } else {
        initializeAutoScroll();
      }
      // Backup initialization
      setTimeout(initializeAutoScroll, 100);
      // Add click event listeners to project images
      document.querySelectorAll('.project-image').forEach((img) => {
        img.addEventListener('click', function() {
          const projectCard = this.closest('.project-card');
          const projectTitle = projectCard.querySelector('.project-info h3').textContent;
          openImageModal(this.src, this.alt, projectTitle);
        });
      });
    </script>
  </body>
</html>