* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Prevent layout shifts from font loading */
html {
    font-display: swap;
}

/* Global layout stability improvements - selective containment */
.section, .container, .about-container, .hero-content, .mobile-nav-content {
    /* Prevent layout shifts from content changes */
    contain: layout style;
}

/* Ensure stable layout for all sections */
.section {
    contain: layout style;
    min-height: 100vh;
}

/* Ensure consistent font metrics for better layout stability */
body, nav, .section h1, .section h2, .section p {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-display: swap;
}
html {
    overflow-y: scroll; /* Force scrollbar always visible to prevent layout shift when hiding */
}
/* Heading element reset for consistency */
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-weight: 700;
    line-height: 1.2;
}
header {
    font-family: 'Inter', sans-serif;
    font-display: swap;
}
/* Specific h1 styling */
h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin: 0 0 1.5rem 0;
    padding: 0;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
}
body {
    font-family: 'Inter', sans-serif;
    background-color: #161616;
    background-image:
        repeating-linear-gradient(0deg, rgba(220, 53, 69, 0.1) 0px, transparent 1px, transparent 19px, rgba(220, 53, 69, 0.1) 20px),
        repeating-linear-gradient(90deg, rgba(220, 53, 69, 0.1) 0px, transparent 1px, transparent 19px, rgba(220, 53, 69, 0.1) 20px);
    background-position: 0% 0%;
    animation: gridMove 20s linear infinite;
    color: #333;
    padding-top: 80px; /* Account for fixed nav */
    font-size: 16px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-display: swap;
}
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 20%, rgba(220, 53, 69, 0.1) 0%, transparent 30%),
        radial-gradient(circle at 80% 80%, rgba(220, 53, 69, 0.08) 0%, transparent 25%),
        radial-gradient(circle at 60% 30%, rgba(220, 53, 69, 0.12) 0%, transparent 35%);
    filter: blur(10px);
    z-index: -1;
    pointer-events: none;
    animation: gridFlow 3s ease-in-out infinite;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #1a1414d7;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  min-height: 80px;
  /* Ensure navigation is always visible */
  contain: none;
  will-change: auto;
}
/* Scroll Progress Shadow Glow */
.scroll-progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: #dc3545;
    width: var(--progress-width, 0%);
    transition: width 0.2s ease;
    box-shadow: 0 0 10px rgba(220, 53, 69, 0.8);
    will-change: width;
}
/* Optimize animations */
.project-card::before,
.project-card::after,
.commission-widget,
.nav a::after {
    will-change: transform, opacity;
}
/* Optimize font rendering */
body {
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern" 1;
}
/* Removed ::before element to prevent double bars */
@keyframes flameFlow {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 200% 50%;
    }
}
nav.scrolled {
    background-color: rgba(36, 36, 36, 0.514);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.logo {
    display: flex;
    align-items: center;
}
.logo svg {
    fill: #e70f0f;
    transition: fill 0.3s, filter 0.3s;
}
.logo:hover svg {
    fill: #dc3545;
    filter: drop-shadow(0 0 8px #dc3545);
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex: 1;
    margin: 0;
    padding: 0;
}
/* Hide desktop nav on mobile by default */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }
}
nav li {
    margin: 0 1rem;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: all 0.3s, text-shadow 0.3s;
    position: relative;
    font-family: 'Cinzel', 'Times New Roman', serif;
    font-display: swap;
    /* Prevent layout shift with fallback font metrics */
    font-size: 1rem;
    line-height: 1.2;
}
nav a:hover {
    color: #dc3545;
    margin-right: 10px;
    margin-left: 10px;
    text-shadow: 0 0 8px #dc3545;
}
nav a.active {
    color: #dc3545;
    text-shadow: 0 0 8px #dc3545;
}
nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #dc3545, #ff6b6b, #dc3545);
    background-size: 200% 100%;
    transition: transform 0.3s ease;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(220, 53, 69, 0.5);
    transform-origin: center;
}
nav a:hover::after {
    transform: translateX(-50%) scaleX(1);
    animation: gradientPulse 2s ease-in-out infinite;
}
nav a.active::after {
    transform: translateX(-50%) scaleX(0.6);
    animation: gradientPulse 2s ease-in-out infinite;
    opacity: 0.7;
}
@keyframes gradientPulse {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 200% 50%;
    }
}
/* Section styling */
.section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

@keyframes gridFlow {
    0% {
        opacity: 0.5;
        filter: brightness(1) drop-shadow(0 0 5px rgba(220, 53, 69, 0.3));
        background-position: 0% 0%;
    }
    50% {
        opacity: 1;
        filter: brightness(1.2) drop-shadow(0 0 15px rgba(220, 53, 69, 0.8));
        background-position: 50% 50%;
    }
    100% {
        opacity: 0.5;
        filter: brightness(1) drop-shadow(0 0 5px rgba(220, 53, 69, 0.3));
        background-position: 100% 100%;
    }
}

@keyframes gridMove {
    from {
        background-position: 0% 0%;
    }
    to {
        background-position: 100% 100%;
    }
}

@keyframes bloomPulse {
    0%, 100% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
}
.container {
    max-width: 800px;
    text-align: center;
}
.section h1,
.section h2 {
    margin: 0 0 1rem 0;
    padding: 0;
    color: #fff;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    letter-spacing: -0.02em;
}
.section h2 {
    font-size: clamp(2rem, 5vw, 3.5rem);
}
.section h1 {
    font-size: clamp(2.5rem, 6vw, 4rem);
    margin: 0 0 2rem 0;
    padding: 0;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    letter-spacing: -0.02em;
}
.section p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #ccc;
}
/* Hero Section Styles */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: #0a0a0a;
    background-image: url('img/sigma.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.8), rgba(20, 20, 20, 0.8));
    backdrop-filter: blur(3px);
    z-index: 1;
}
.hero-content {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Prevent layout shift by reserving space */
    min-height: 400px;
    contain: layout style;
}
.hero-text {
    text-align: center;
    /* Prevent layout shift by reserving space */
    min-height: 200px;
    contain: layout style;
}
.hero-text h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin: 0 0 1.5rem 0;
    padding: 0;
    background: linear-gradient(135deg, #fff 0%, #dc3545 50%, #ff6b6b 100%);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
    text-align: center;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: -0.02em;
}
.hero-text p {
    font-size: 1.3rem;
    line-height: 1.7;
    color: #e0e0e0;
    margin: 0 auto 2rem auto;
    max-width: 500px;
    text-align: center;
    /* Prevent layout shift by reserving space */
    min-height: 80px;
    contain: layout style;
}
.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transition: all;
    /* Prevent layout shift by reserving space */
    min-height: 60px;
    contain: layout style;
}
.btn {
    padding: 0.875rem 2rem;
    border-radius: 25px 8px 25px 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: inline-block;
    border: 2px solid transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.btn-primary {
    background: linear-gradient(135deg, #dc3545, #ff6b6b);
    color: #fff;
    border-color: #dc3545;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.2);
}
.btn-primary:hover {
    background: linear-gradient(135deg, #ff6b6b, #dc3545);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 35px rgba(220, 53, 69, 0.4);
    animation: pulse 2s infinite;
}
.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}
.btn-primary:hover::before {
    left: 100%;
}
.btn-secondary {
    background: transparent;
    color: #fff;
    border-color: #fff;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}
.btn-secondary:hover {
    background: #fff;
    color: #161616;
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 35px rgba(255, 255, 255, 0.2);
    border-color: #fff;
}
.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(220, 53, 69, 0.1), transparent);
    transition: left 0.6s;
}
.btn-secondary:hover::before {
    left: 100%;
}
@keyframes pulse {
    0% {
        box-shadow: 0 12px 35px rgba(220, 53, 69, 0.4);
    }
    50% {
        box-shadow: 0 12px 35px rgba(220, 53, 69, 0.6), 0 0 0 10px rgba(220, 53, 69, 0.1);
    }
    100% {
        box-shadow: 0 12px 35px rgba(220, 53, 69, 0.4);
    }
}
@keyframes gradientShift {
     0%, 100% {
         background-position: 0% 50%;
     }
     50% {
         background-position: 100% 50%;
     }
 }
@keyframes borderGlow {
     0%, 100% {
         box-shadow:
             0 0 20px rgba(220, 53, 69, 0.6),
             0 0 40px rgba(220, 53, 69, 0.4),
             0 0 60px rgba(220, 53, 69, 0.2),
             inset 0 0 20px rgba(255, 107, 107, 0.3);
     }
     50% {
         box-shadow:
             0 0 30px rgba(220, 53, 69, 0.8),
             0 0 60px rgba(220, 53, 69, 0.6),
             0 0 90px rgba(220, 53, 69, 0.4),
             inset 0 0 30px rgba(255, 107, 107, 0.5);
     }
 }
/* About Section Styles */
.about-section {
    min-height: 100vh;
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  width: 100%;
  min-height: 600px;
  /* Prevent layout shift by reserving space */
  contain: layout style;
}
.about-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-content h2 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin: 0;
    color: #fff;
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
}
.about-content h2 .gradient-text {
    background: linear-gradient(135deg, #dc3545 0%, #ff6b6b 50%, #dc3545 100%);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
}
.about-description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #ccc;
  margin: 0;
  max-width: 500px;
  min-height: 120px;
  /* Prevent layout shift by reserving space */
  contain: layout style;
  /* Ensure consistent spacing */
  padding: 0.5rem 0;
}
.commission-widget {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.9), rgba(20, 20, 20, 0.9));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 1rem;
    width: fit-content;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    min-height: 80px; /* Reserve space to prevent layout shift */
}
.commission-icon {
    width: 40px;
    height: 40px;
    background: rgba(220, 53, 69, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dc3545;
    flex-shrink: 0;
}
.commission-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.commission-title {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}
.commission-subtitle {
    color: #ccc;
    font-size: 0.85rem;
    margin: 0;
}
.commission-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.25rem;
    min-width: 90px; /* Prevent layout shift from text length changes */
}
.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #28a745;
    animation: pulse 2s infinite;
}
.status-indicator.open {
    background: #28a745;
}
.status-indicator.closed {
    background: #dc3545;
}
.status-text {
    color: #28a745;
    font-size: 0.8rem;
    font-weight: 500;
}
.local-time {
    background: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.2);
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    text-align: center;
    min-width: 80px;
}
.local-time .time-label {
    color: #dc3545;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.25rem;
}
.local-time .time-value {
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    font-family: 'Courier New', monospace;
    min-width: 100px; /* Reserve space for time text to prevent layout shift */
    text-align: center;
}
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
.about-features {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 600px;
    width: 100%;
}
.feature-card {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.8), rgba(20, 20, 20, 0.9));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}
.feature-card:hover {
    border-color: #dc3545;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(220, 53, 69, 0.2);
}
.feature-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1.5rem auto;
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.1), rgba(255, 107, 107, 0.1));
    border: 1px solid rgba(220, 53, 69, 0.2);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #dc3545;
    transition: all 0.3s ease;
}
.feature-card:hover .feature-icon {
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.2), rgba(255, 107, 107, 0.2));
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.3);
}
.feature-title {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
    line-height: 1.3;
}
.feature-description {
    color: #ccc;
    font-size: 0.95rem;
    line-height: 1.6;
    margin: 0;
}
/* About Section Responsive */
@media (max-width: 1024px) {
    .about-container {
        gap: 3rem;
    }
    .about-content h2 {
        font-size: clamp(2rem, 4vw, 3rem);
    }
    .about-description {
        font-size: 1rem;
    }
}
@media (max-width: 768px) {
    .about-section {
        padding: 2rem 1rem;
    }
    .about-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    .about-content {
        align-items: center;
        text-align: center;
    }
    .about-description {
        max-width: 100%;
    }
    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        max-width: 400px;
    }
    .feature-card {
        padding: 1.5rem 1rem;
    }
    .feature-icon {
        width: 56px;
        height: 56px;
    }
}
@media (max-width: 480px) {
    .about-section {
        padding: 1rem;
    }
    .about-container {
        gap: 2rem;
    }
    .about-content h2 {
        font-size: clamp(1.8rem, 6vw, 2.5rem);
    }
    .about-description {
        font-size: 0.95rem;
    }
    .commission-widget {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    .commission-content {
        align-items: center;
        text-align: center;
    }
    .local-time {
        min-width: auto;
        width: 100%;
    }
    .features-grid {
        gap: 1rem;
    }
    .feature-card {
        padding: 1rem;
    }
    .feature-icon {
        width: 48px;
        height: 48px;
        margin-bottom: 1rem;
    }
    .feature-title {
        font-size: 1.1rem;
    }
    .feature-description {
        font-size: 0.9rem;
    }
}

/* Desktop-specific overrides for requirement items */
@media (min-width: 769px) {
    .requirement-item {
        /* Override mobile min-height for desktop */
        min-height: auto !important;
        /* Restore desktop flex properties */
        display: flex !important;
        flex-direction: row !important;
        align-items: flex-start !important;
        text-align: left !important;
        max-width: none !important;
        width: auto !important;
    }
    .requirement-text {
        /* Restore desktop text alignment */
        align-items: flex-start !important;
        text-align: left !important;
    }
}
/* Projects Section Styles */
.projects-section {
    min-height: 100vh;
    padding: 4rem 2rem;
}
.projects-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects-header {
    text-align: center;
    margin-bottom: 4rem;
    width: 100%;
}
.projects-header h2 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1rem;
    color: #fff;
    display: inline-block;
}
.projects-header h2 .gradient-text {
    background: linear-gradient(135deg, #fff 0%, #dc3545 50%, #ff6b6b 100%);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
}
.projects-header p {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.projects-badges {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}
.badge {
    background: rgba(220, 53, 69, 0.1);
    color: #ff6b6b;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    border: 1px solid rgba(220, 53, 69, 0.3);
    transition: all 0.3s ease;
}
.badge:hover {
    background: rgba(220, 53, 69, 0.2);
    transform: translateY(-2px);
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
    width: 100%;
    justify-content: center;
}
.project-card {
     background: linear-gradient(135deg, rgba(30, 30, 30, 0.8), rgba(20, 20, 20, 0.9));
     border-radius: 15px;
     overflow: hidden;
     border: 1px solid rgba(255, 255, 255, 0.1);
     transition: all 0.3s ease;
     backdrop-filter: blur(10px);
     position: relative;
 }
 /* Prevent layout shift from pseudo-elements */
 .project-card::before,
 .project-card::after {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     border-radius: inherit;
     opacity: 0;
     transition: opacity 0.3s ease;
     pointer-events: none;
 }
 /* Main sweeping light effect - only on hover */
 .project-card::before {
     content: '';
     position: absolute;
     top: -2px;
     left: -100%;
     width: 40%;
     height: calc(100% + 4px);
     background: linear-gradient(90deg,
         transparent,
         rgba(220, 53, 69, 0.03),
         rgba(220, 53, 69, 0.1),
         rgba(220, 53, 69, 0.25),
         rgba(220, 53, 69, 0.1),
         rgba(220, 53, 69, 0.03),
         transparent
     );
     transform: skewX(-20deg);
     opacity: 0;
     transition: opacity 0.3s ease;
     border-radius: 15px;
     pointer-events: none;
 }
 .project-card:hover::before {
     opacity: 1;
     animation: sweep 3s ease-in-out infinite;
 }
 /* Subtle edge glow that follows the sweep - only on hover */
 .project-card::after {
     content: '';
     position: absolute;
     inset: -1px;
     border-radius: 15px;
     padding: 1px;
     background: linear-gradient(90deg,
         transparent 0%,
         transparent 20%,
         rgba(220, 53, 69, 0.2) 40%,
         rgba(220, 53, 69, 0.4) 50%,
         rgba(220, 53, 69, 0.2) 60%,
         transparent 80%,
         transparent 100%
     );
     mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
     -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
     mask-composite: exclude;
     -webkit-mask-composite: xor;
     opacity: 0;
     transition: opacity 0.3s ease;
     pointer-events: none;
 }
 .project-card:hover::after {
     animation: borderGlow 3s ease-in-out infinite;
 }
 /* Very subtle persistent edge highlight */
 .project-card .edge-glow {
     position: absolute;
     inset: 0;
     border-radius: 15px;
     background: linear-gradient(145deg,
         rgba(220, 53, 69, 0.15) 0%,
         transparent 20%,
         transparent 80%,
         rgba(220, 53, 69, 0.08) 100%
     );
     pointer-events: none;
     opacity: 0;
     transition: opacity 0.3s ease;
 }
 .project-card:hover .edge-glow {
     opacity: 0.4;
 }
 /* Top edge highlight that moves - only on hover */
 .project-card .top-highlight {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     height: 1px;
     background: linear-gradient(90deg,
         transparent 0%,
         transparent 30%,
         rgba(220, 53, 69, 0.6) 50%,
         transparent 70%,
         transparent 100%
     );
     opacity: 0;
     transition: opacity 0.3s ease;
 }
 .project-card:hover .top-highlight {
     opacity: 1;
     animation: topGlow 3s ease-in-out infinite;
 }
 @keyframes topGlow {
     0%, 100% {
         transform: translateX(-100%);
         opacity: 0;
     }
     20%, 30% {
         opacity: 1;
     }
     50% {
         transform: translateX(100%);
         opacity: 0;
     }
     70%, 80% {
         opacity: 1;
     }
 }
 /* Bottom edge highlight that moves opposite - only on hover */
 .project-card .bottom-highlight {
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     height: 1px;
     background: linear-gradient(90deg,
         transparent 0%,
         transparent 30%,
         rgba(220, 53, 69, 0.5) 50%,
         transparent 70%,
         transparent 100%
     );
     opacity: 0;
     transition: opacity 0.3s ease;
 }
 .project-card:hover .bottom-highlight {
     opacity: 1;
     animation: bottomGlow 3s ease-in-out infinite;
 }
 @keyframes bottomGlow {
     0%, 100% {
         transform: translateX(100%);
         opacity: 0;
     }
     20%, 30% {
         opacity: 1;
     }
     50% {
         transform: translateX(-100%);
         opacity: 0;
     }
     70%, 80% {
         opacity: 1;
     }
 }
 @keyframes sweep {
     0% {
         left: -40%;
     }
     50% {
         left: 100%;
     }
     100% {
         left: -40%;
     }
 }
 @keyframes borderGlow {
     0%, 100% {
         opacity: 0;
         transform: translateX(-100%) rotate(0deg);
     }
     25% {
         opacity: 1;
     }
     50% {
         opacity: 0;
         transform: translateX(100%) rotate(0deg);
     }
     75% {
         opacity: 1;
     }
 }
.project-card:hover {
     border: 2px solid #dc3545;
     box-shadow: 0 0 20px rgba(220, 53, 69, 0.3);
 }
.project-slider {
      position: relative;
      width: 100%;
      height: 300px;
      overflow: hidden;
      z-index: 3;
  }
  /* Ensure progress bar is always visible and isolated from hover effects */
  .project-slider .slider-progress-bar {
      display: block !important;
      visibility: visible !important;
      opacity: 1 !important;
      position: absolute !important;
      z-index: 10 !important;
  }
  .project-slider .slider-progress-fill {
      display: block !important;
      visibility: visible !important;
      opacity: 1 !important;
  }
  /* Make sure project card hover doesn't affect progress bar */
  .project-card:hover .slider-progress-bar,
  .project-card:hover .slider-progress-fill {
      display: block !important;
      visibility: visible !important;
      opacity: 1 !important;
  }
.project-images {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}
.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
    transition: transform 0.3s ease;
    cursor: pointer;
    position: relative;
    display: block;
}
.project-image::before {
    content: 'Click to see full image';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 100;
    backdrop-filter: blur(3px);
    pointer-events: none;
    border-radius: inherit;
}
.project-image:hover::before {
    opacity: 1;
}
.project-image.active {
    display: block;
}
.project-card:hover .project-image {
    transform: scale(1.1);
}
.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) scaleX(1) !important;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(10px);
    z-index: 10;
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
}
/* Auto-scroll progress bar - Always visible */
.slider-progress-bar {
    position: absolute !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    height: 4px !important;
    background: rgba(220, 53, 69, 0.3) !important;
    border-radius: 0 0 15px 15px !important;
    overflow: hidden !important;
    z-index: 9999 !important;
    width: 100% !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    pointer-events: none !important;
}
.slider-progress-fill {
    height: 100% !important;
    background: linear-gradient(90deg, #dc3545, #ff6b6b) !important;
    width: 0% !important;
    border-radius: 0 0 15px 15px !important;
    box-shadow: 0 0 10px rgba(220, 53, 69, 0.6) !important;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    pointer-events: none !important;
    transition: width 0.1s linear !important;
}
.prev-btn {
    background-image: url('https://framerusercontent.com/images/6tTbkXggWgQCAJ4DO2QEdXXmgM.svg');
    left: 20px;
    transform: translateY(-50%) scaleX(1);
}
.prev-btn:hover {
    background: rgba(220, 53, 69, 0.8) url('https://framerusercontent.com/images/6tTbkXggWgQCAJ4DO2QEdXXmgM.svg') center/24px 24px no-repeat;
    transform: translateY(-50%) scaleX(1) !important;
    box-shadow: 0 0 20px rgba(220, 53, 69, 0.5);
}
.next-btn {
    background-image: url('https://framerusercontent.com/images/11KSGbIZoRSg4pjdnUoif6MKHI.svg');
    right: 20px;
}
.next-btn:hover {
    background: rgba(220, 53, 69, 0.8) url('https://framerusercontent.com/images/11KSGbIZoRSg4pjdnUoif6MKHI.svg') center/24px 24px no-repeat;
    transform: translateY(-50%) scaleX(1) !important;
    box-shadow: 0 0 20px rgba(220, 53, 69, 0.5);
}
.prev-btn {
    left: 20px;
}
.next-btn {
    right: 20px;
}
.project-info {
     padding: 1.5rem;
     text-align: center;
     position: relative;
     z-index: 3;
 }
.project-info h3 {
    font-size: 1.5rem;
    color: #fff;
    margin: 0;
    font-weight: 600;
}
/* Projects Section Responsive */
@media (max-width: 768px) {
    .projects-section {
        padding: 2rem 1rem;
    }
    .projects-header {
        margin-bottom: 2rem;
    }
    .projects-header h2 {
        font-size: clamp(2rem, 6vw, 2.5rem);
    }
    .projects-badges {
        gap: 0.5rem;
    }
    .badge {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        justify-items: center;
    }
    .project-slider {
        height: 250px;
    }
    .slider-btn {
        width: 40px;
        height: 40px;
        background-size: 20px 20px;
    }
    .prev-btn {
        transform: translateY(-50%) scaleX(1);
    }
    .prev-btn:hover {
        background: rgba(220, 53, 69, 0.8) url('https://framerusercontent.com/images/6tTbkXggWgQCAJ4DO2QEdXXmgM.svg') center/20px 20px no-repeat;
        box-shadow: 0 0 15px rgba(220, 53, 69, 0.5);
        transform: translateY(-50%) scaleX(1) !important;
    }
    .next-btn:hover {
        background: rgba(220, 53, 69, 0.8) url('https://framerusercontent.com/images/11KSGbIZoRSg4pjdnUoif6MKHI.svg') center/20px 20px no-repeat;
        box-shadow: 0 0 15px rgba(220, 53, 69, 0.5);
        transform: translateY(-50%) scaleX(1) !important;
    }
    .prev-btn {
        left: 10px;
    }
    .next-btn {
        right: 10px;
    }
    .slider-progress-bar {
        height: 2px;
    }
}
/* Mobile Navigation Styles */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
    /* Ensure mobile toggle is always visible */
    contain: none;
}
/* Prevent layout shift from mobile nav */
.mobile-nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(22, 22, 22, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    padding: 2rem;
    box-sizing: border-box;
    transform: translateX(100%);
    /* Ensure mobile nav is always visible when active */
    contain: none;
}
.mobile-nav-overlay.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}
.mobile-menu-toggle span {
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 2px;
    transition: all 0.3s ease;
    transform-origin: center;
}
.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}
.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}
.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}
.mobile-nav-content {
    text-align: center;
    width: 100%;
    max-width: 400px;
    position: relative;
    z-index: 1002;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 1rem;
    /* Prevent layout shift by reserving space */
    min-height: 300px;
    contain: layout style;
}
.mobile-nav-content ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex !important;
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
}
.mobile-nav-content li {
    margin: 0;
    display: block;
    width: 100%;
}
.mobile-nav-content a {
    color: #fff !important;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.8rem 1.5rem;
    display: block !important;
    border-radius: 8px;
    background: transparent;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    font-family: 'Cinzel', 'Times New Roman', serif;
    font-display: swap;
    /* Prevent layout shift with consistent sizing */
    min-height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile-nav-content a:hover {
    color: #dc3545;
    background: rgba(220, 53, 69, 0.1);
    transform: translateX(10px);
}
/* Responsive Design */
@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: flex;
    }
    nav ul {
        display: none;
    }
    nav {
        padding: 1rem 1.5rem;
    }
}
@media (min-width: 769px) {
    .mobile-menu-toggle {
        display: none;
    }
    .mobile-nav-overlay {
        display: none !important;
    }
}
/* Hero Section Responsive Design */
@media (max-width: 1024px) {
    .hero-text h1 {
        font-size: clamp(2rem, 4vw, 3rem);
    }
    .hero-text p {
        font-size: 1.1rem;
    }
}
@media (max-width: 768px) {
    .hero-section {
        padding: 1rem;
        min-height: calc(100vh - 80px);
    }
    .hero-content {
        text-align: center;
    }
    .hero-text {
        text-align: center;
        order: 2;
    }
    .hero-text h1 {
        font-size: clamp(1.8rem, 6vw, 2.5rem);
        margin-bottom: 1rem;
    }
    .hero-text p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
        max-width: 100%;
    }
    .hero-buttons {
        justify-content: center;
        gap: 0.75rem;
    }
    .btn {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }
    /* Hero image is now background, no separate element */
}
/* Pricing Section Styles */
.pricing-section {
    min-height: 100vh;
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pricing-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}
.pricing-header {
    text-align: center;
    margin-bottom: 4rem;
}
.pricing-header h2 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1rem;
    color: #fff;
}
.pricing-header h2 .gradient-text {
    background: linear-gradient(135deg, #dc3545 0%, #ff6b6b 50%, #dc3545 100%);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
}
.pricing-header p {
    font-size: 1.2rem;
    color: #ccc;
    max-width: 600px;
    margin: 0 auto;
}
.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
    justify-content: center;
}
.pricing-card {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.9), rgba(20, 20, 20, 0.9));
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}
.pricing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
        transparent,
        rgba(220, 53, 69, 0.1),
        rgba(220, 53, 69, 0.2),
        rgba(220, 53, 69, 0.1),
        transparent
    );
    transition: left 0.5s ease;
}
.pricing-card:hover::before {
    left: 100%;
}
.pricing-card:hover {
    border-color: #dc3545;
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(220, 53, 69, 0.3);
}
.pricing-card.featured {
    border-color: #dc3545;
    background: linear-gradient(135deg, rgba(220, 53, 69, 0.1), rgba(30, 30, 30, 0.9));
}
.pricing-card.featured::after {
    content: 'Most Popular';
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, #dc3545, #ff6b6b);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}
.card-header h3 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: 2px;
}
.card-price {
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.price-main {
    font-size: 2.5rem;
    font-weight: 700;
    color: #dc3545;
    text-shadow: 0 0 10px rgba(220, 53, 69, 0.5);
}
.price-divider {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 300;
}
.price-secondary {
    color: #ccc;
    font-size: 1.2rem;
}
.card-description {
    margin: 1.5rem 0;
}
.card-description p {
    color: #ccc;
    font-size: 1rem;
    line-height: 1.6;
    margin: 0;
}
.card-features {
    margin: 2rem 0;
}
.card-features ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.card-features li {
    color: #ccc;
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}
.card-features li::before {
    content: 'â   ';
    position: absolute;
    left: 0;
    color: #dc3545;
    font-weight: bold;
}
.order-btn {
    background: linear-gradient(135deg, #dc3545, #ff6b6b);
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    display: block;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.order-btn:hover {
    background: linear-gradient(135deg, #ff6b6b, #dc3545);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(220, 53, 69, 0.4);
}
.order-btn.featured {
    background: linear-gradient(135deg, #ff6b6b, #dc3545);
    box-shadow: 0 0 20px rgba(220, 53, 69, 0.3);
}
.requirements-section {
    background: linear-gradient(135deg, rgba(20, 20, 20, 0.8), rgba(30, 30, 30, 0.8));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 3rem;
    backdrop-filter: blur(10px);
}
.requirements-section h3 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 600;
}
.requirements-list {
    display: grid;
    gap: 1.5rem;
    max-width: 800px;
    margin: 0 auto;
}
.requirement-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border-left: 4px solid #dc3545;
    transition: all 0.3s ease;
    /* Ensure consistent height on desktop */
    min-height: 100px;
    box-sizing: border-box;
}
.requirement-item:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateX(5px);
}
.requirement-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}
.requirement-text {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    /* Ensure text is centered on mobile */
    align-items: center;
    text-align: center;
    width: 100%;
}
.requirement-text strong {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    /* Ensure consistent sizing */
    margin: 0;
    line-height: 1.2;
}
.requirement-text span {
    color: #ccc;
    font-size: 0.85rem;
    line-height: 1.3;
    /* Ensure text fits within container */
    max-width: 250px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
.requirement-text strong {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 600;
}
.requirement-text span {
    color: #ccc;
    font-size: 0.9rem;
    line-height: 1.4;
}
/* Pricing Section Responsive */
@media (max-width: 768px) {
    .pricing-section {
        padding: 2rem 1rem;
    }
    .pricing-header {
        margin-bottom: 3rem;
    }
    .pricing-header h2 {
        font-size: clamp(2rem, 6vw, 2.5rem);
    }
    .pricing-cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin-bottom: 3rem;
    }
    .pricing-card {
        padding: 1.5rem;
    }
    .price-main {
        font-size: 2rem;
    }
    .requirements-section {
        padding: 2rem 1.5rem;
        /* Ensure proper centering on mobile */
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .requirements-section h3 {
        font-size: 1.3rem;
    }
    .requirements-list {
        gap: 1rem;
        /* Ensure proper centering on mobile */
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .requirement-item {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
        /* Ensure proper centering on mobile */
        align-items: center;
        justify-content: center;
        /* Make all items the same height on mobile only */
        min-height: 120px;
        display: flex;
        width: 100%;
        max-width: 300px;
        box-sizing: border-box;
        /* Mobile-specific padding */
        padding: 1rem;
    }
    .requirement-icon {
        align-self: center;
        /* Ensure consistent icon sizing */
        width: 40px;
        height: 40px;
        margin-bottom: 0.5rem;
    }
}
@media (max-width: 480px) {
    .pricing-section {
        padding: 1rem;
    }
    .pricing-card {
        padding: 1rem;
    }
    .price-main {
        font-size: 1.8rem;
    }
    .requirements-section {
        padding: 1.5rem 1rem;
    }
    .requirement-item {
        padding: 1rem;
    }
}
/* Contact Section Styles */
.contact-section {
    min-height: 100vh;
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}
.contact-header {
    margin-bottom: 4rem;
}
.contact-btn {
    display: inline-block;
    background: linear-gradient(135deg, #dc3545, #ff6b6b);
    color: #fff;
    text-decoration: none;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
    margin-bottom: 2rem;
}
.contact-btn:hover {
    background: linear-gradient(135deg, #ff6b6b, #dc3545);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(220, 53, 69, 0.4);
}
.contact-header h2 {
    font-size: clamp(3rem, 6vw, 5rem);
    color: #fff;
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
}
.contact-header h2 .gradient-text {
    background: linear-gradient(135deg, #dc3545 0%, #ff6b6b 50%, #dc3545 100%);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
}
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}
.contact-info p {
    font-size: 1.2rem;
    color: #ccc;
    line-height: 1.7;
    margin-bottom: 2rem;
    text-align: left;
}
.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.8), rgba(20, 20, 20, 0.9));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}
.contact-method:hover {
    border-color: #dc3545;
    transform: translateX(5px);
    box-shadow: 0 5px 20px rgba(220, 53, 69, 0.2);
}
.contact-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}
.contact-icon.discord {
    background: linear-gradient(135deg, #dc3545, #ff6b6b);
    color: #fff;
    box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}
.contact-details {
    text-align: left;
}
.contact-username {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}
.contact-platform {
    color: #ccc;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.contact-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-card {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.9), rgba(20, 20, 20, 0.9));
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    position: relative;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    width: 300px;
    height: 200px;
}
.contact-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #dc3545, #ff6b6b, #dc3545);
    border-radius: 20px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.contact-card:hover::before {
    opacity: 0.3;
}
.contact-card:hover {
    border-color: #dc3545;
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(220, 53, 69, 0.3);
}
.card-glow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg,
        rgba(220, 53, 69, 0.15) 0%,
        transparent 50%,
        rgba(255, 107, 107, 0.15) 100%
    );
    border-radius: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.contact-card:hover .card-glow {
    opacity: 1;
}
.card-content {
    position: relative;
    z-index: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.card-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #dc3545, #ff6b6b);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    box-shadow: 0 8px 25px rgba(220, 53, 69, 0.4);
    transition: all 0.3s ease;
}
.contact-card:hover .card-icon {
    transform: scale(1.1);
    box-shadow: 0 12px 35px rgba(220, 53, 69, 0.6);
}
.card-username {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}
.card-status {
    color: #28a745;
    font-size: 0.9rem;
    font-weight: 500;
    background: rgba(40, 167, 69, 0.1);
    padding: 0.5rem 1rem;
    border-radius: 15px;
    border: 1px solid rgba(40, 167, 69, 0.2);
}
/* Contact Section Responsive */
@media (max-width: 1024px) {
    .contact-content {
        gap: 3rem;
    }
    .contact-card {
        width: 280px;
        height: 180px;
    }
}
@media (max-width: 768px) {
    .contact-section {
        padding: 2rem 1rem;
    }
    .contact-header {
        margin-bottom: 3rem;
    }
    .contact-header h2 {
        font-size: clamp(2.5rem, 8vw, 3.5rem);
    }
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    .contact-info p {
        text-align: center;
    }
    .contact-method {
        justify-content: center;
    }
    .contact-details {
        text-align: center;
    }
    .contact-card {
        width: 100%;
        max-width: 300px;
        height: 200px;
    }
}
@media (max-width: 480px) {
    .contact-section {
        padding: 1rem;
    }
    .contact-header {
        margin-bottom: 2rem;
    }
    .contact-content {
        gap: 2rem;
    }
    .contact-method {
        padding: 1rem;
    }
    .contact-icon {
        width: 40px;
        height: 40px;
    }
    .contact-username {
        font-size: 1.1rem;
    }
    .card-icon {
        width: 60px;
        height: 60px;
    }
    .card-username {
        font-size: 1.3rem;
    }
}
/* Image Modal Styles */
.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.image-modal.active {
    display: flex;
    opacity: 1;
    align-items: center;
    justify-content: center;
}
.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
}
.modal-content {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2001;
}
.modal-close {
    position: absolute;
    top: -40px;
    right: 0;
    background: rgba(220, 53, 69, 0.9);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 2002;
}
.modal-close:hover {
    background: rgba(220, 53, 69, 1);
    transform: scale(1.1);
}
.modal-image {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease;
}
.modal-image:hover {
    transform: scale(1.02);
}
.modal-info {
    margin-top: 1rem;
    text-align: center;
    color: white;
}
.modal-info h3 {
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0;
    color: #fff;
}
.modal-info p {
    font-size: 1rem;
    color: #ccc;
    margin: 0;
}
/* Reviews Section Styles */
.reviews-section {
    min-height: 100vh;
    padding: 4rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.reviews-container {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}
.reviews-header {
    text-align: center;
    margin-bottom: 4rem;
}
.reviews-header h2 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    color: #fff;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.reviews-header h2 .gradient-text {
    background: linear-gradient(135deg, #dc3545 0%, #ff6b6b 50%, #dc3545 100%);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradientShift 3s ease-in-out infinite;
    position: relative;
}
.reviews-header h2 .gradient-text::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%) scaleX(1.0);
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #dc3545, #ff6b6b, #dc3545);
    background-size: 200% 100%;
    border-radius: 2px 2px 15px 15px;
    box-shadow: 0 0 10px rgba(220, 53, 69, 0.5);
    animation: gradientPulse 2s ease-in-out infinite;
}
.reviews-header p {
    font-size: 1.1rem;
    color: #ccc;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}
.reviews-grid {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 1rem 1rem 0 1rem;
    mask-image: linear-gradient(to right, transparent 0%, black 5%, black 95%, transparent 100%);
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 5%, black 95%, transparent 100%);
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}

.reviews-scroll {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 200%;
    animation: scrollLeft 20s linear infinite;
    transform: translateX(0);
    will-change: transform;
}

@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Enhanced fade effect for reviews */
.reviews-grid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to right, #161616 0%, transparent 100%);
    z-index: 1;
    pointer-events: none;
}

.reviews-grid::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to left, #161616 0%, transparent 100%);
    z-index: 1;
    pointer-events: none;
}
.review-card {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.8), rgba(20, 20, 20, 0.9));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
    overflow-wrap: break-word;
    flex-shrink: 0;
    min-width: 350px;
}
/* Add sweeping light effect */
.review-card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -100%;
    width: 40%;
    height: calc(100% + 4px);
    background: linear-gradient(90deg,
        transparent,
        rgba(220, 53, 69, 0.03),
        rgba(220, 53, 69, 0.1),
        rgba(220, 53, 69, 0.25),
        rgba(220, 53, 69, 0.1),
        rgba(220, 53, 69, 0.03),
        transparent
    );
    transform: skewX(-20deg);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 15px;
    pointer-events: none;
}
.review-card:hover::before {
    opacity: 1;
    animation: sweep 3s ease-in-out infinite;
}
/* Add edge glow effect */
.review-card::after {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: 15px;
    padding: 1px;
    background: linear-gradient(90deg,
        transparent 0%,
        transparent 20%,
        rgba(220, 53, 69, 0.2) 40%,
        rgba(220, 53, 69, 0.4) 50%,
        rgba(220, 53, 69, 0.2) 60%,
        transparent 80%,
        transparent 100%
    );
    mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: xor;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}
.review-card:hover::after {
    animation: borderGlow 3s ease-in-out infinite;
}
/* Add persistent edge highlight */
.review-card .edge-glow {
    position: absolute;
    inset: 0;
    border-radius: 15px;
    background: linear-gradient(145deg,
        rgba(220, 53, 69, 0.15) 0%,
        transparent 20%,
        transparent 80%,
        rgba(220, 53, 69, 0.08) 100%
    );
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.review-card:hover .edge-glow {
    opacity: 0.4;
}
/* Add top highlight animation */
.review-card .top-highlight {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
        transparent 0%,
        transparent 30%,
        rgba(220, 53, 69, 0.6) 50%,
        transparent 70%,
        transparent 100%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
}
.review-card:hover .top-highlight {
    opacity: 1;
    animation: topGlow 3s ease-in-out infinite;
}
/* Add bottom highlight animation */
.review-card .bottom-highlight {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg,
        transparent 0%,
        transparent 30%,
        rgba(220, 53, 69, 0.5) 50%,
        transparent 70%,
        transparent 100%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
}
.review-card:hover .bottom-highlight {
    opacity: 1;
    animation: bottomGlow 3s ease-in-out infinite;
}
.review-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px;
    padding: 2px;
    background: linear-gradient(135deg, #dc3545, #ff6b6b, #dc3545);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    -webkit-mask-composite: xor;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.review-card:hover::before {
    opacity: 0.3;
}
.review-card:hover {
    border-color: #dc3545;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(220, 53, 69, 0.2);
}
.review-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.reviewer-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    border: 2px solid rgba(220, 53, 69, 0.3);
    transition: all 0.3s ease;
}
.review-card:hover .reviewer-avatar {
    border-color: #dc3545;
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(220, 53, 69, 0.4);
}
.reviewer-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.reviewer-info {
    flex: 1;
}
.reviewer-name {
    color: #fff;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
}
.review-content {
    line-height: 1.7;
    width: 100%;
    box-sizing: border-box;
}
.review-content p {
    color: #ccc;
    font-size: 1rem;
    margin: 0;
    text-align: left;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    width: 100%;
    box-sizing: border-box;
}
/* Reviews Section Responsive */
@media (max-width: 768px) {
    .reviews-section {
        padding: 2rem 1rem;
    }
    .reviews-header {
        margin-bottom: 3rem;
    }
    .reviews-header h2 {
        font-size: clamp(2rem, 6vw, 2.5rem);
    }
    .reviews-header p {
        font-size: 1rem;
    }
    .reviews-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        overflow: visible;
        position: static;
        mask-image: none;
        -webkit-mask-image: none;
        padding: 1rem 0 0 0;
        width: 100%;
    }
    .reviews-grid::before,
    .reviews-grid::after {
        display: none;
    }
    .reviews-scroll {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        animation: none;
        width: 100%;
        transform: none;
    }
    .reviews-scroll .review-card:nth-child(n+3) {
        display: none;
    }
    .review-card {
        padding: 1.5rem;
        width: 100%;
        min-width: 0;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    .review-header {
        margin-bottom: 1rem;
    }
    .reviewer-avatar {
        width: 50px;
        height: 50px;
    }
    .reviewer-name {
        font-size: 1.1rem;
    }
    .review-content p {
        font-size: 0.95rem;
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto;
    }
    .review-card:hover {
        transform: none;
    }
}
@media (max-width: 480px) {
    .reviews-section {
        padding: 1rem;
    }
    .reviews-header {
        margin-bottom: 2rem;
    }
    .reviews-grid {
        gap: 1rem;
        padding: 0.5rem 0 0 0;
    }
    .reviews-scroll {
        gap: 1rem;
    }
    .review-card {
        padding: 1rem;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }
    .review-header {
        gap: 0.75rem;
        margin-bottom: 0.75rem;
    }
    .reviewer-avatar {
        width: 45px;
        height: 45px;
    }
    .reviewer-name {
        font-size: 1rem;
    }
    .review-content {
        line-height: 1.6;
    }
    .review-content p {
        font-size: 0.9rem;
        line-height: 1.5;
        margin: 0;
    }
}
@media (max-width: 480px) {
    .hero-section {
        padding: 0.5rem;
    }
    .hero-content {
        /* Centered layout, no gap needed */
    }
    .hero-text h1 {
        font-size: clamp(1.5rem, 5vw, 2rem);
    }
    .hero-text p {
        font-size: 0.9rem;
    }
    .hero-buttons {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }
    .btn {
        width: 100%;
        max-width: 250px;
        text-align: center;
    }
    /* Hero image is now background, no separate element */
}